<!DOCTYPE html>
<!-- python -m SimpleHTTPServer -->
<!-- http://127.0.0.1:8000/linguistic_environment.py -->

<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Linguistic Environment</title>
  <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
  <script type="text/javascript">
    function Submit() {
      var oldLetter = document.getElementById("letter").value;
      var oldOptionalLeft = document.getElementById("optLeft").value;
      var oldOptionalAlone = document.getElementById("optAlone").value;
      var oldInputBox = document.getElementById("inputBox").value;
      if (oldLetter == "" || oldInputBox == "") {
        alert("You must type a letter to search for in the first box, as well as give data to search through in the bottom left box.");
      }
    }

    function Reset() {
      var oldLetter = document.getElementById("letter").value = "";
      var oldLetter = document.getElementById("letter").placeholder = "Letter";
      var oldOptionalLeft = document.getElementById("optLeft").value = "";
      var oldOptionalLeft = document.getElementById("optLeft").placeholder = "ʰ,ˤ";
      var oldOptionalAlone = document.getElementById("optAlone").value = "";
      var oldOptionalAlone = document.getElementById("optAlone").placeholder = "ts,eɪ";
      var oldInputBox = document.getElementById("inputBox").value = "";
      var oldInputBox = document.getElementById("inputBox").placeholder = "Input Text Here";
      var oldSubmitBox = document.getElementById("outputBox").value = "";
      var oldSubmitBox = document.getElementById("outputBox").placeholder = "Conditioning environments will appear here";
    }
  </script>
</head>

<style>
  body {
    background-image: url("https://static.pexels.com/photos/207253/pexels-photo-207253.jpeg");
  }

  html,
  body {
    margin: 0;
    padding: 0;
    height: 100%;
  }
</style>

<body>
  <style>
    @media only screen and (max-width: 500px) {
      h1 {
        font-size: 3vw;
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }
      .textBox1 {
        height: 40%;
      }
      .textBox2 {
        height: 40%;
      }
      .button,
      .reset {
        top: 250px;
      }
      p5 {
        top: 325px;
      }
      p6 {
        top: 375px;
      }
      p7 {
        top: 355px;
      }
      .container2 {
        height: 400px;
      }
    }

    @media only screen and (min-width: 500px) {
      h1 {
        padding-left: 60px;
        padding-right: 60px;
      }
      .container {
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 60px;
      }
      .textBox1 {
        height: 70%;
      }
      .textBox2 {
        height: 70%;
      }
      .button,
      .reset {
        top: 625px;
      }
      p5 {
        top: 700px;
      }
      p6 {
        top: 750px;
      }
      p7 {
        top: 730px;
      }
      .container2 {
        height: 700px;
      }
    }

    @media only screen and (max-width: 675px) {
      .container1 {
        background-image: linear-gradient(to bottom, rgba(250, 250, 250, .98), rgba(250, 250, 250, .98)), linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0));
        background-clip: content-box, padding-box;
      }
    }

    @media only screen and (min-width: 675px) {
      .container1 {
        background-image: linear-gradient(to bottom, rgba(250, 250, 250, .9), rgba(250, 250, 250, .9)), linear-gradient(to bottom, rgba(255, 0, 0, 0), rgba(255, 0, 0, 0));
        background-clip: content-box, padding-box;
      }
    }

    * {
      font-family: 'Lora', sans-serif;
      font-size: 100%;
    }

    h1 {
      position: absolute;
      box-sizing: border-box;
      /*font-size: 20px;*/
      font-size: 200%;
      line-height: 140px;
      text-align: center;
      font-family: 'Lora', sans-serif;
      color: white;
      margin: auto;
      width: 100%;
      background-image: linear-gradient(to bottom, rgba(100, 100, 100, 1), rgba(100, 100, 100, 1)), linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
      background-clip: content-box, padding-box;
    }

    .container {
      margin: auto;
      bottom: 0px;
      position: static;
    }

    .container1 {
      height: 1700px;
    }

    .container2 {
      position: relative;
      top: 240px;
      padding: 60px;
    }

    .letter {
      position: relative;
      left: 20px;
      box-shadow: 2px 2px 5px #888888;
      width: 8%;
      height: 4%;
      top: 140px;
      min-width: 60px;
    }

    p1 {
      display: block;
      position: relative;
      padding-left: 20px;
      padding-right: 20px;
      top: 150px;
    }

    .optional1 {
      display: inline;
      position: relative;
      box-shadow: 2px 2px 5px #888888;
      left: 20px;
      width: 25%;
      height: 10%;
      top: 170px;
      min-width: 120px;
    }

    p2 {
      display: block;
      position: relative;
      padding-left: 20px;
      padding-right: 20px;
      top: 180px;
    }

    .optional2 {
      display: block;
      position: relative;
      box-shadow: 2px 2px 5px #888888;
      left: 20px;
      width: 25%;
      height: 10%;
      top: 200px;
      min-width: 120px;
    }

    p3 {
      position: absolute;
      font-weight: bold;
      left: calc(25% - 20px);
      top: 0px;
    }

    p4 {
      position: absolute;
      font-weight: bold;
      left: calc(75% - 40px);
      /*left: 50%;*/
      top: 0px;
    }

    .textBox1 {
      margin: 0;
      padding: 0;
      position: absolute;
      box-shadow: 2px 2px 5px #888888;
      left: 20px;
      top: 30px;
      width: calc(50% - 30px);
    }

    .textBox2 {
      margin: 0;
      padding: 0;
      position: absolute;
      box-shadow: 2px 2px 5px #888888;
      top: 30px;
      right: 20px;
      width: calc(50% - 30px);
    }

    .button {
      position: absolute;
      box-shadow: 2px 2px 5px #888888;
      left: 20px;
    }

    .reset {
      position: absolute;
      box-shadow: 2px 2px 5px #888888;
      left: 100px;
    }

    p5 {
      position: absolute;
      font-weight: bold;
      left: 20px;
    }

    p6 {
      position: absolute;
      left: 20px;
    }

    p7 {
      position: absolute;
      left: 300px;
    }

    textarea {
      resize: none;
    }
  </style>
  <br>
  <div class="h1Class">
    <h1>Linguistic Environment</h1>
  </div>
  <div class="container">
    <br>
    <div class="container1">
      <form NAME="myform" action="/" method="POST" onSubmit="JavaScript:Submit()">
        <textarea name="letter" id="letter" class="letter" placeholder=" Letter">{{upLetter}}</textarea>
        <p1>
          If you wish to define your own left-attaching diacritics/phones, type them below. Most diacritics are recognized by default. For a complete list, see the bottom of the page.
        </p1>
        <textarea name="optLeft" id="optLeft" class="optional1" placeholder="ʰ,ˤ">{{upOptLeft}}</textarea>
        <p2>
          If you wish to define your own multi-character phones (such as affricates or diphthongs), type them below. No affricates or diphthongs are included by default.
        </p2>
        <textarea name="optAlone" id="optAlone" class="optional2" placeholder="ts,eɪ">{{upOptAlone}}</textarea>
        <div class="container2">
          <p3>
            Input
          </p3>
          <p4>
            Output
          </p4>
          <br><br>
          <textarea name="inputBox" id="inputBox" class="textBox1" placeholder="Input text here">{{upInputBox}}</textarea>
          <textarea name="outputBox" id="outputBox" class="textBox2" placeholder="Conditioning environments will appear here">{{upOutputBox}}</textarea>
          <br>
          <input name="my-form" class=button type="submit" value="Submit" />
      </form>
      <form NAME="reset" action="/" method="POST" onreset="JavaScript:Reset()">
        <input name="reset" class=reset type="reset" value="Reset" />
      </form>
      <p5>
        Predefined left-attaching symbols: <br>
      </p5>
      <p6>
        voiceless: d̥,ŋ̊ <br> breathy voiced: a̤ <br> dental: t̪ <br> voiced: t̬ <br> creaky voiced: a̰ <br> apical: d̺ <br> linguolabial: d̼ <br> laminal: d̻ <br> not audibly released: t̚ <br> more rounded: ɔ̹
        <br> nasalized: ẽ <br> less rounded: ɔ̜ <br> advanced: u̟ <br> retracted: e̠ <br> centralized: ë <br> velarized or pharyngealized: l̴,n̴ <br> mid-centralized: e̽ <br> raised: e̝ <br> syllabic: m̩ <br> lowered: e̞ <br> non-syllabic: e̯ <br> advanced tongue root: e̘
      </p6>
      <p7>
         <br> retracted tongue root: e̙ <br> extra-short: ĕ <br> extra high tone: e̋ <br> high tone: é <br> mid tone: ē <br> low tone: è <br> extra low
        tone: ȅ <br> tie bar below: k͜p <br> tie bar above: t͡ʃ <br> (primary) stress mark: ˈ <br> secondary stress ˌ <br> length mark ː <br> half-length ˑ <br> ejective ʼ <br> rhotacized ʴ <br> aspirated ʰ <br> breathy-voice-aspirated ʱ <br> palatalized
        ʲ <br> labialized ʷ <br> velarized ˠ <br> pharyngealized ˤ <br> rhotacized ˞ <br>
      </p7>
      </div>
    </div>
  </div>
</body>

</html>
